ExtensionManager/ExtensionManager/Views/ExtensionBrowser.xaml

<Window x:Class="ExtensionManager.Views.ExtensionBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ExtensionManager.ViewModels"
        xmlns:controls="clr-namespace:InRule.Authoring.Controls;assembly=InRule.Authoring"
        mc:Ignorable="d" 
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance Type=viewModels:ExtensionBrowserViewModel, IsDesignTimeCreatable=True}"
        Title="Extension Manager" 
        Width="900" Height="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="IsInstalledHideShowInverse" BasedOn="{StaticResource IrButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled, Mode=OneWay}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="IsInstalledHideShow" BasedOn="{StaticResource IrButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled, Mode=OneWay}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="IsUpgradeAvailable" BasedOn="{StaticResource IrButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UpdateAvailable, Mode=OneWay}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Extensions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="extensionsListBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding PackageMetadata.IconUrl}" Height="32" Width="32" />
                        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 0 0">
                            <TextBlock Text="{Binding PackageMetadata.Title, Mode=OneWay}" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding PackageMetadata.Description, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 0 0 0">
                            <Button Command="{Binding DataContext.AddExtensionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center"  CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource Self}}" Style="{DynamicResource IsInstalledHideShowInverse}" />
                            <Button Command="{Binding DataContext.UpdateExtensionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource Self}}" Style="{DynamicResource IsUpgradeAvailable }"  />
                            <Button Command="{Binding DataContext.RemoveExtensionCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource Self}}" Style="{DynamicResource IsInstalledHideShow}"  />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2" DataContext="{Binding SelectedItem, ElementName=extensionsListBox, Mode=OneWay}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="MinHeight" Value="27" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                <Image Source="{Binding PackageMetadata.IconUrl}" Stretch="UniformToFill" Width="32" Height="32"  />
                <TextBlock Text="{Binding PackageMetadata.Title}" FontSize="18" FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5 0 0 0" />
            </StackPanel>

            <controls:OfficeSeparator Grid.Row="1" Grid.ColumnSpan="3" Text="Description" FontWeight="Bold" />

            <TextBlock Grid.Row="2" Grid.ColumnSpan="3"  Text="{Binding PackageMetadata.Description, Mode=OneWay}" TextWrapping="WrapWithOverflow" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Author(s):" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding PackageMetadata.Authors}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Tags:" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding PackageMetadata.Tags}" TextWrapping="WrapWithOverflow" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Installed version:" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding InstalledVersion}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Latest version:" />
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding DisplayedVersion}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Release date:" />
            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Package.Published.Date, Mode=OneWay, StringFormat=\{0:d\}}" />

        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="10" Background="Transparent" />
    </Grid>
</Window>
