FieldsInUse/Views/FieldDefListView.xaml

<UserControl x:Class="InRuleLabs.AuthoringExtensions.FieldsInUse.Views.FieldDefListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls1="clr-namespace:InRule.Authoring.Controls;assembly=InRule.Authoring"
             xmlns:controls="clr-namespace:InRuleLabs.AuthoringExtensions.FieldsInUse.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900"
             Name="outerControl"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/InRuleLabs.AuthoringExtensions.FieldsInUse;component/Resources/ExtensionStyles.xaml"/>

                <ResourceDictionary>
                    
                    <system:Double  x:Key="Name_ColumnWidth">250</system:Double>
                    <system:Double  x:Key="TypeName_ColumnWidth">120</system:Double>
                    <system:Double  x:Key="Action_ColumnWidth">170</system:Double>
                    <controls:DoubleToGridLengthConverter x:Key="localDoubleToGridLengthConverter"></controls:DoubleToGridLengthConverter>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Padding" Value="0,2,0,1"/>
                    </Style>
                    <GridViewColumn x:Key="NameColumn" Width="{StaticResource Name_ColumnWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <controls1:HighlightedTextBlock  IsTabStop="False" Text="{Binding Path=Name}" VerticalAlignment="Center" MatchPattern="{Binding ElementName=txtFilter, Path=Text}" Padding="0,2,0,2" Margin="-2,0,-2,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Key="TypeNameColumn" Width="{StaticResource TypeName_ColumnWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TypeName">Type Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- <controls1:HighlightedTextBlock  IsTabStop="False" Text="{Binding Path=TypeName}" VerticalAlignment="Center" MatchPattern="{Binding ElementName=txtFilter, Path=Text}" Padding="0,2,0,2" Margin="-2,0,-2,0"/> -->
                                <TextBlock Text="{Binding Path=TypeName}" VerticalAlignment="Center" Padding="0,2,0,2" Margin="-2,0,-2,0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                 
                    <GridViewColumn x:Key="ActionColumn" Width="{StaticResource Action_ColumnWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader >Action</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Label Name="TitleBar" Content="Manage Unused Fields" FontWeight="Bold" Margin="4"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Margin="3" Text="Filter:"/>
                <TextBox Name="txtFilter" Width="160" Margin="3"  TextChanged="TxtFilter_OnTextChanged" KeyUp="txtFilter_OnKeyUp" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Margin="0,3,10,3" Content="Refresh"  Style="{StaticResource LinkButton}" Click="RefreshRuleApplicationList_Click"/>
                <Button Margin="0,3,10,3" Content="Close"  Style="{StaticResource LinkButton}" Click="Close_Click"/>
            </StackPanel>
        </Grid>
        
        <ListView Grid.Row="2"  x:Name="lstViewValues" SnapsToDevicePixels="True" Margin="3" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0, 0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                   

                   
                </GridView>
            </ListView.View>
        </ListView>
        <controls:WaitSpinner x:Name="waitSpinner" Grid.Row="2"/>
       

        <Border Name="OuterHistoryBorder" Grid.Row="0"  Grid.RowSpan="3"  Padding="10" Background="#33444444" Visibility="Collapsed">
            <Border Name="InnerHistoryBorder" BorderBrush="DarkGray" BorderThickness="2"  Margin="2" Background="White" >
                <!--<TextBlock Background="Blue"></TextBlock> -->
            </Border>
        </Border>
        <Border Name="ErrorMessageBorder" Grid.Row="2" BorderBrush="DarkGray" BorderThickness="3" Margin="40" Background="#EFEFEF"
                HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="ErrorMessageTextBlock"  Margin="5" Text="Error Message"  FontStyle="Italic"  TextWrapping="Wrap" />
        </Border>
    </Grid>
</UserControl>
