ExtensionManager/Views/ExtensionBrowser.xaml

<Window x:Class="ExtensionManager.Views.ExtensionBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ExtensionManager.ViewModels"
        mc:Ignorable="d" 
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance Type=viewModels:ExtensionBrowserViewModel, IsDesignTimeCreatable=True}"
        Title="Extension Browser" 
        Topmost="True" 
        WindowStyle="ToolWindow" Width="768" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="IsInstalledHideShowInverse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled, Mode=OneWay}" Value="True">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="IsInstalledHideShow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled, Mode=OneWay}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" Padding="2" Margin="0,0,0,4" BorderBrush="Black" BorderThickness="0,0,0,1" >
            <StackPanel Orientation="Vertical" Height="101" >
                 
                    <Grid Height="38" Width="748">
                        <Label  Content="Browse and Manage Extensions" FontSize="21" FontWeight="Bold"    />
                        <Button Content="Refresh List" Click="refreshButton_Click" Padding="3" Margin="6" HorizontalAlignment="Right"     />
                    </Grid>
                 
                <ProgressBar DataContext="{Binding DataContext, ElementName=dataGrid}" Height="25" Margin="6" Padding="6" IsIndeterminate="{Binding ShowProgress}" />
            </StackPanel>
        </Border>
        <DataGrid x:Name="dataGrid" MinHeight="150" ItemsSource="{Binding Extensions}" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                  Grid.Row="1" Grid.Column="0" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
                  CanUserResizeColumns="False" GridLinesVisibility="None" SelectionMode="Single" SelectedIndex="0" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:ExtensionRowViewModel">
                            <Image Source="{Binding PackageMetadata.IconUrl}" Margin="7,5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding PackageMetadata.Title, Mode=OneWay}" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding PackageMetadata.Version, Mode=OneWay}" Header="Version" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Command="{Binding DataContext.AddExtensionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Padding="3" CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource Self}}" Style="{DynamicResource IsInstalledHideShowInverse}" />
                                <Button Command="{Binding DataContext.UpdateExtensionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Padding="3" CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource Self}}" Visibility="{Binding UpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"  />
                                <Button Command="{Binding DataContext.RemoveExtensionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Padding="3" CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource Self}}" Style="{DynamicResource IsInstalledHideShow}"   />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=dataGrid, Mode=OneWay}" Grid.Row="1"  >
            <Border VerticalAlignment="Center" Margin="4,7" BorderThickness="0,0,0,1" BorderBrush="Black" Padding="0,4,0,4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding PackageMetadata.IconUrl}" Stretch="None" HorizontalAlignment="Left"  />
                    <Label Content="{Binding PackageMetadata.Title}" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"     />
                </StackPanel>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Description:" FontWeight="Bold"  />
                    <Label Content="{Binding PackageMetadata.Description}" Margin="9,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label Content="Author(s):" FontWeight="Bold"  />
                    <Label Content="{Binding PackageMetadata.Authors}" Margin="9,0,0,0"  />
                </StackPanel>
                <StackPanel Grid.Row="2" >
                    <Label Content="Tags:" FontWeight="Bold"  />
                    <Label Content="{Binding PackageMetadata.Tags}" Margin="9,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label Content="Version" FontWeight="Bold"  />
                    <Label Content="{Binding PackageMetadata.Version}" Margin="9,0,0,0" />
                    <Label Content="Release Date" FontWeight="Bold"  />
                    <Label Content="{Binding Package.Published.Date, Mode=OneWay, StringFormat=\{0:d\}}" Margin="9,0,0,0" />
                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>

</Window>
