CatalogSearch/CatalogSearch/Views/CatalogSearchWindow.xaml

<Window x:Class="CatalogSearch.Views.CatalogSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:CatalogSearch.ViewModels"
        mc:Ignorable="d" 
        ShowInTaskbar="True"
        d:DataContext="{d:DesignInstance Type=viewModels:CatalogSearchViewModel, IsDesignTimeCreatable=True}"
        Title="Catalog Search" 
        Topmost="False" 
        WindowStyle="ToolWindow" Padding="4" Width="752" Margin="0">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="IsInstalledHideShowInverse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled, Mode=OneWay}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="IsInstalledHideShow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInstalled, Mode=OneWay}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="IsUpgradeAvailable">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UpdateAvailable, Mode=OneWay}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  VerticalAlignment="Center" Padding="2" Margin="0,0,0,4" BorderBrush="Black" BorderThickness="0,0,0,1" >
            <StackPanel>
                <Label DockPanel.Dock="Left" Content="Search the Catalog" FontSize="21" FontWeight="Bold" />
                <DockPanel>
                    <Label DockPanel.Dock="Left" Content="Search the " FontSize="12" VerticalAlignment="Center" Height="25" />
                    <ComboBox Width="200" Height="25" DockPanel.Dock="Left" HorizontalAlignment="Left" SelectedItem="{Binding SelectedSearchField}" ItemsSource="{Binding SearchFieldValues}" />
                    <Label DockPanel.Dock="Left" Content=" field for " FontSize="12" VerticalAlignment="Center" Height="25" />
                    <TextBox Width="350" Height="25" DockPanel.Dock="Left" TextWrapping="NoWrap" KeyDown="queryStringTextBox_KeyDown" Text="{Binding QueryString}" />
                    <Button DockPanel.Dock="Right" Content="Search" Click="searchButton_Click" Padding="3" Margin="6" HorizontalAlignment="Right" IsEnabled="{Binding IsSearchEnabled}" />
                </DockPanel>
                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}" Height="10" Margin="6,6,6,6" Padding="6" Visibility="{Binding ShowProgress}" />
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="1">
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Results}" CanUserDeleteRows="False" AutoGenerateColumns="False" 
        		CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" 
        		CanUserResizeColumns="False" GridLinesVisibility="None" SelectionMode="Single" SelectedIndex="0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width=".6*" Header="Rule App">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:CatalogSearchResultViewModel">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding RuleAppName}" Padding="0,0,0,0" />
                                    <Label Content="{Binding RuleSetName}" Padding="0,0,0,0" Margin="15,0,0,0" />
                                    <Label Content="{Binding RuleElementName}" Padding="0,0,0,10" Margin="30,0,0,0" Visibility="{Binding ShowRuleElementName}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width=".3*" Header="Matched Text" Binding="{Binding MatchedValue}" />
                    <DataGridTemplateColumn Width=".1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="viewModels:CatalogSearchResultViewModel">
                                <Button Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        Content="Navigate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Padding="3" 
                                        CommandParameter="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource Self}}" IsEnabled="True"
                                        Visibility="{Binding Path=IsInCurrentRuleApp, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
